port: 10100
socks-port: 10101
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
  
proxies:
  - { name: '🇭🇰 香港 02丨1x HK', type: ss, server: special-south.nongfuwater.top, port: 12023, cipher: aes-128-gcm, password: haMLMXirByn6rGVh, plugin: obfs, plugin-opts: { mode: http, host: 66f7d6ce9189.microsoft.com }, tfo: true, udp: true }
  - {name: AIJI, server: 106.75.152.119, port: 1000, username: 46970743-da267b09-4b00e6, password: mobile-eg---, type: socks5, skip-cert-verify: false}


proxy-groups:
  - { name: "代理", type: select, proxies: ['🇭🇰 香港 02丨1x HK']}
  - { name: "Googleplay", type: select, proxies: [AIJI]}
  - { name: "谷歌", type: select, proxies: [Googleplay,"代理"]}


rules:
  - DOMAIN,myaccount.google.com,Googleplay 
  - DOMAIN,accounts.google.com,Googleplay
  - DOMAIN,play.googleapis.com,Googleplay
  - DOMAIN,play-fe.googleapis.com,Googleplay
  - DOMAIN-SUFFIX,IPInfo.io,谷歌
  - DOMAIN-SUFFIX,ip138.com,谷歌
  - DOMAIN-SUFFIX,ip.cn,谷歌
  - DOMAIN-SUFFIX,ip111.cn,谷歌
  - MATCH,代理
